---
# - hosts: alertmanager
#   remote_user: ubuntu
#   become: yes
#   become_user: root
#   become_method: sudo
#   roles:
#     - alertmanager

# - hosts: node_exporter
#   remote_user: ubuntu
#   become: yes
#   become_user: root
#   become_method: sudo
#   roles:
#     - prometheus_node_exporter

# - hosts: prometheus
#   remote_user: ubuntu
#   become: yes
#   become_user: root
#   become_method: sudo
#   roles:
#     - prometheus

- hosts: grafana
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - grafana