---
serviceName: "alertmanager"
userId: "alertmanager"
groupId: "alertmanager"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager --web.listen-address='0.0.0.0:9093' --cluster.listen-address=''"
version: "0.26.0"
working_dir: "/etc/alertmanager/"
email_login: "011@i-marketing.kz"
# use ENV VAR for EMAIL_PASS
email_to: "011@i-marketing.kz"
smtp_server: "smtp.yandex.com:587"
